# relationship-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cz.osvald.rostislav.relationshipapp.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/cz/osvald/rostislav/relationshipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/osvald/rostislav/relationshipapp/: FirstFragment.kt  MainActivity.kt  MainMenuFragment.kt  RelationshipAppApplication.kt  SecondFragment.kt  extensions.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/auth/: LoginFragment.kt  LoginViewModel.kt  UserRepository.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/database/: AppDatabase.kt  migrations.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/database/dao/: BaseDao.kt  MovieDao.kt  RatingDao.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/database/entitity/: Movie.kt  MovieWithRatings.kt  Rating.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/models/: CreateMovieBody.kt  EditMovieBody.kt  LoginResponse.kt  Movie.kt  RateMovieBody.kt  Rating.kt  User.kt  UserCredentials.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/movie_night/: AddMovieFragment.kt  Movie.kt  MovieListFragment.kt  MovieListRecyclerViewAdapter.kt  MovieNightActivity.kt  MovieNightFragment.kt  MovieNightHistoryFragment.kt  MovieNightViewModel.kt  MovieRepository.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/service/: ApiClient.kt  AuthInterceptor.kt  AuthService.kt  LocalDateTimeGsonTypeAdapter.kt  MovieNightService.kt
app/src/main/java/cz/osvald/rostislav/relationshipapp/utils/: Dialoger.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: ic_history.xml  ic_triangle_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_movie.xml  dialog_edit_movie.xml  dialog_rate_movie.xml  fragment_add_movie.xml  fragment_login.xml  fragment_main_menu.xml  fragment_movie_list.xml  fragment_movie_night.xml  fragment_movie_night_history.xml  movie_item.xml  movie_list.xml  movie_night_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_night.xml
app/src/main/res/navigation/: movie_night.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/osvald/rostislav/relationshipapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
