<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_night"
    app:startDestination="@id/MovieNightFragment">
    <fragment
        android:id="@+id/MovieNightFragment"
        android:name="cz.osvald.rostislav.relationshipapp.movie_night.MovieNightFragment"
        android:label="MovieNightFragment"
        >
        <action
            android:id="@+id/action_MovieNightFragment_to_MovieNightHistoryFragment"
            app:destination="@id/MovieNightHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/MovieNightHistoryFragment"
        android:name="cz.osvald.rostislav.relationshipapp.movie_night.MovieNightHistoryFragment"
        android:label="MovieNightHistoryFragment" />
</navigation>