<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenuFragment"
    >

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="cz.osvald.rostislav.relationshipapp.MainMenuFragment"
        android:label="MainMenuFragment"
        >
        <action
            android:id="@+id/action_MainMenuFragment_to_movie_night_graph"
            app:destination="@id/movie_night" />
    </fragment>

    <include app:graph="@navigation/movie_night"/>
</navigation>